body {
    font-family: "Roboto", "Arial", sans-serif;
    color: #37447E;
    margin: 0px;
}

a {
    color: #37447E;
}

li {
    display: block;
}


.full-page {
    margin: auto;
    max-width: 1440px;
    height: 2524px;
    background: #fff;
}

.container {
    margin: 0 auto;
    max-width: 1110px;
    position: relative; 
    
}

.container1 {
    margin: 0 auto;
    max-width: 1105px;
    height: 702px;
}


.hero__inner {
    width: 50%; 
    text-align: left;
    padding-right: 20px; 
}

.container2 {
    margin: 0 auto;
    max-width: 1105px;
    height: 738px;
}

.container3 {
    margin: 0 auto;
    max-width: 1105px;
    height: 770px;
    
}

.footer_container {
    width: 1440px;
}

.default-button {
    width: 189px;
    height: 26px;
    flex-shrink: 0;
    border-radius: 2px;
    background: #111B47;
    color: #fff;
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
}

.title {
    color: #091133;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 48px; 
    margin-bottom: 23px;
}

.paragraph {
    color: #6F7CB2;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}