.header {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding-top: 20px;
}

.header__title {
    font-weight: 900;
    font-size: 26px;
}

.header__right-side {
    display: flex;
    align-items: center; 
}

.header__nav {
    margin-right: 60px; 
}

.header__nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}


.header__nav-item a {
    color: #505F98;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    padding: 10px;
    text-decoration: none;
  
}

.header__nav-item a:hover {
    color: darkblue; 
}

.header__buttons {
    display: flex;
    align-items: center;
    gap: 26px; 
}

.header__learn-more {
    display: flex;
    border-radius: 2px;
    background: #111B47;
    font-size: 12px;
    color: #fff;
    padding: 4px;
    width: 104px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.header__buy-now {
    display: flex; 
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    background:  #FFD166;
    font-size: 12px;
    color: #111B47;
    padding: 4px;
    width: 104px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    
}