.pricing {
    padding-top: 59px;
    margin: 0 auto;
}

.pricing__paragraph {
    width: 730px;
    color: #6F7CB2;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 88px;
}

.info {
    display: flex;
    gap: 30px; 
}

.price__title {
    display: flex;
    color: #37447E;
    font-size: 36px;
    font-weight: 500;
    line-height: 48px;
    width: 350px;
    margin: 0 auto;
}

.info__title {
    color: #091133;
    font-size: 22px;
    font-weight: 500;
    line-height: 32px;
    margin-top: 16px;
}

.info__text {
    color: #5D6970;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}


.info__button {
    display: flex; 
    justify-content: center;
    align-items: center;
    background-color: #111B47; 
    color: white; 
    width: 189px;
    height: 26px; 
    border-radius: 2px; 
    font-size: 12px;
    font-weight: 500;
    margin-top: 30px;
    border: none;
    text-decoration: none; 
}
